OPENAI_API_KEY=ADD_KEY_HERE
GROQ_API_KEY=ADD_KEY_HERE

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ADD_KEY_HERE
LANGCHAIN_PROJECT=project_name
DEEPSEEK_API_KEY=sk-49ad15afd810490b9a2b66b67e6f0fd4