# LLM Models API keys  
OPENAI_API_KEY='your_openai_api_key_here'
ANTHROPIC_API_KEY='your_anthropic_api_key_here'
GOOGLE_API_KEY='your_google_api_key_here'

# API keys of third-party tools
TAVILY_API_KEY='your_tavily_api_key_here'

# Optional: for evaluation and tracing using LangSmith
LANGSMITH_API_KEY='your_langsmith_api_key_here'
LANGSMITH_TRACING=true
LANGSMITH_PROJECT='your_project_name_here'

# Uncomment the following if you are on the EU instance:
#LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com